<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Робототехника - Медиа</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="icon" href="img/iconfinder__android.png">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.10.1/jquery.hoverIntent.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <hr> 
        <nav id="nav2">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="news.html">Новости</a>
                    <ul>
                        <li><a href="news-1.html">Ноябрь-2020</a></li>
                        <li><a href="news-2.html">Октябрь-2020</a></li>
                        <li><a href="news-3.html">Сентябрь-2020</a></li>
                        <li><a href="news-4.html">Август-2020</a></li>
                        <li><a href="news-5.html">Июль-2020</a></li>
                    </ul>
                </li>
                <li>
                    <a href="gallery.html">Галерея</a>
                    <ul>
                        <li><a href="gallery-1.html">Промышленные</a></li>
                        <li><a href="gallery-2.html">Андроиды</a></li>
                        <li><a href="gallery-3.html">Бытовые</a></li>
                        <li><a href="gallery-4.html">Мини-роботы</a></li>
                    </ul>
                </li>
                <li>
                    <a href="media.html">Медиа-архив</a>
                    <ul>
                        <li><a href="video-1.html">video-1</a></li>
                        <li><a href="videp-2.html">video-2</a></li>
                        <li><a href="video-3.html">video-3</a></li>
                    </ul>
                </li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="reg.html">Регистрация</a></li>
            </ul>  
        </nav>
        <hr>      
    </header>
    <main>
        <!--=======================================================================-->
            <h3>Robotics - Audio</h3>
            <audio src="media/audio/ac-dc_-_thunderstruck.mp3" controls>AC-DC Thunderstruck</audio>
            <audio src="media/audio/ac-dc_-_war-machine.mp3" controls>AC-DC War-machine</audio>
            <audio src="media/audio/ac-dc_-_night-prowler.mp3" controls>AC-DC Night-prowler</audio>
            <hr>
            <h3>Robotics - YouTube</h3>
            <iframe class="video1" width="32%" height="220" src="https://www.youtube.com/embed/8hxawxyPZ3c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="video1" width="32%" height="220" src="https://www.youtube.com/embed/lwNV2mOnGGA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="video1" width="32%" height="220" src="https://www.youtube.com/embed/0xteyLvaNlk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <h3>Robotics - Video</h3>
            <video class="video2" src="media/video/Как проходят занятия по робототехнике.mp4" controls></video>
            <video class="video2" src="media/video/Как проходят занятия по робототехнике (1).mp4" controls></video>
            <video class="video2" src="media/video/РОБОТОТЕХНИКА для ДЕТЕЙ - Зачем ребенку робототехника и ПРОГРАММИРОВАНИЕ_.mp4" controls></video>
        <!--=======================================================================-->

    </main>
    <footer>
        <hr>
        <h5>Copyright: &copy; IT-Academy STEP - Kyiv, 2020-2021</h5>
    </footer>

</body>
</html>